# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=deris123
DB_NAME=inventory_db
DB_SSLMODE=disable

# JWT Configuration
JWT_SECRET=bangCuek@ndang123

# Application Configuration
APP_ENV=development
APP_DEBUG=true